  VITE_API_KEY="AIzaSyBr3Iv8TCLUx0XKRkMCfvkDPrHWFSHcUgI"
  VITE_AUTH_DOMAIN ="cookease-57cac.firebaseapp.com"
  VITE_PROJECT_ID = "cookease-57cac"
  VITE_STORAGE_BUCKET = "cookease-57cac.appspot.com"
  VITE_MESSAGING_SENDER_ID = "674473447381"
  VITE_APP_ID = "1:674473447381:web:0adaee165af6134544f75c"